<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu.cs">
    <Files>
      <File FileName="Assets\start.cs" Line="24" Column="25" />
      <File FileName="Assets\StampAnimationSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\HurdleController.cs" Line="441" Column="19" />
      <File FileName="Assets\Games\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="98" Column="22" />
      <File FileName="Assets\AppData.cs" Line="7" Column="79" />
      <File FileName="Assets\Games\backgroundLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Cloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Ground.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\PlatformController.cs" Line="104" Column="18" />
      <File FileName="Assets\Games\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\Best-Synchronizer\BeatCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Games\ReserveList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>